spring.application.name=APIGatewayJuly25

server.port=6000

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=productserviceconfig
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/*
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICEMAY25


#spring.cloud.gateway.routes[1].id=userserviceconfig
#spring.cloud.gateway.routes[1].predicates[0]=Path=/users/*
#spring.cloud.gateway.routes[1].uri=http://localhost:9090



#spring.cloud.gateway.routes[0].predicates[1]=Path=/prds/*
